Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EssentialIFML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: essentialIFML,
 essentialIFML.impl,
 essentialIFML.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.7.2",
 com.google.guava,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
